# mongodb-kompakt

./: pom.xml
src/main/resources/: geige.json  guitar.json  klavier.json  stimmgeraet.json  trompete.json  weihnachtsliederbuch.json
src/test/java/com/danielbartl/mongodb/: Chapter7Tests.java
